<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Swedish Cheat Sheet</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
    <link rel="stylesheet" href="style-asciidoc.css">

    <link rel="stylesheet" href="style.css">
    <script>
    $(window).on('load', function() {
      console.log($("h2").length);
      $("h2").each(function () {
        $("ul.navbar-nav").append(`<li><a href="#${$(this).attr('id')}">${$(this).text()}</a></li>`);
        console.log($(this).attr('id'));
      });
      $("li").click(function(){
        $('.navbar-collapse').collapse('hide');
        //$("li.active").removeClass("active");
        //$(this).addClass("active");
      });
    });
    </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#">
                <img class="navbar-brand" id="flag" src="sweden.png">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </div>
</nav>

<div id="includedContent" class="container" style="margin-top:50px">
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_vocabulary">📕 Vocabulary</a></li>
<li><a href="#_️_pronunciation">🗣️ Pronunciation</a></li>
<li><a href="#_calendar">📆 Calendar</a></li>
<li><a href="#_grammar">📏 Grammar</a></li>
<li><a href="#_sentences">💬 Sentences</a></li>
<li><a href="#_sweden">🇸🇪 Sweden</a></li>
<li><a href="#_numerics">🔢 Numerics</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_vocabulary">📕 Vocabulary</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Frukt</p>
<div class="ulist">
<ul>
<li>
<p>🍓 en jordgubbe - jordgubbar</p>
</li>
<li>
<p>🍎 ett äpple - äpple</p>
</li>
<li>
<p>🍌 en banan - bananer</p>
</li>
<li>
<p>🍊 en apelsin - apelsiner</p>
</li>
<li>
<p>🍐 ett päron - päron</p>
</li>
<li>
<p>🍇 en druva - druvor, en vindruva - vindruvor</p>
</li>
<li>
<p>ett lingon - ligon</p>
</li>
</ul>
</div>
</li>
<li>
<p>Grönsaker (vegetables)</p>
<div class="ulist">
<ul>
<li>
<p>🥕 morot - morot</p>
</li>
<li>
<p>🍅 en tomat - tomater</p>
</li>
<li>
<p>🍄 en svamp - svampar, en champinjoner - champinjoner</p>
</li>
<li>
<p>🥔 en potatis - potatisar</p>
</li>
<li>
<p>🧅 en lök - lökar</p>
</li>
<li>
<p>🫑 en paprika - paprikor</p>
</li>
<li>
<p>🥒 en gurka - gurkor (cucumber)</p>
</li>
<li>
<p>en purjolök - purjolökar</p>
</li>
<li>
<p>zucchini (courgette)</p>
</li>
<li>
<p>machesallat (mâche)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Protein</p>
<div class="ulist">
<ul>
<li>
<p>en kyckling - kycklingar (Chicken)</p>
</li>
<li>
<p>fisk</p>
</li>
<li>
<p>sill (herring)</p>
</li>
<li>
<p>nötkött (beef)</p>
</li>
<li>
<p>fläskkött (pork)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Spannmål (grains)</p>
<div class="ulist">
<ul>
<li>
<p>ris</p>
</li>
<li>
<p>bröd</p>
</li>
<li>
<p>pasta</p>
</li>
</ul>
</div>
</li>
<li>
<p>Smörgås (sandwich)</p>
</li>
<li>
<p>Mejeriprodukt</p>
<div class="ulist">
<ul>
<li>
<p>mjölk (Milk)</p>
</li>
<li>
<p>smör (Butter)</p>
</li>
<li>
<p>riven ost (fromage rappé)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Efterrätt (Dessert)</p>
<div class="ulist">
<ul>
<li>
<p>äppelmos (Compote)</p>
</li>
<li>
<p>mandeltårta (tarte aux amandes)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_supermarket_todo">Supermarket (TODO)</h3>
<div class="ulist">
<ul>
<li>
<p>Ursäkta, var finns kakao ? ()</p>
</li>
<li>
<p>Första hyllan till höger här (1er rayon à droite)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Directions</p>
</div>
<div class="ulist">
<ul>
<li>
<p>till vänster</p>
</li>
<li>
<p>till höger</p>
</li>
<li>
<p>rakt fram (straight ahead)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_packaging">Packaging</h4>
<div class="ulist">
<ul>
<li>
<p>en burk (can)</p>
</li>
<li>
<p>en dosa (little box)</p>
</li>
<li>
<p>en flaska (bottle)</p>
</li>
<li>
<p>en påse (bag)</p>
</li>
<li>
<p>ett paket (emballage)</p>
</li>
<li>
<p>en tub (tube)</p>
</li>
<li>
<p>en ask (little packet)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_family">👨‍👩‍👦‍👦 Family</h3>
<div class="ulist">
<ul>
<li>
<p>mor</p>
</li>
<li>
<p>far</p>
</li>
<li>
<p>son</p>
</li>
<li>
<p>dotter (Daughter)</p>
</li>
<li>
<p>en sister</p>
</li>
<li>
<p>en bror - bröder</p>
</li>
<li>
<p>man (Husband)</p>
</li>
<li>
<p>fru (Wife)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_jobbar">Jobbar</h3>
<div class="ulist">
<ul>
<li>
<p>Lärare (Teacher)</p>
</li>
<li>
<p>Ingenjör (Teacher)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_country">Country</h3>
<div class="ulist">
<ul>
<li>
<p>Frankrike/Franska</p>
</li>
<li>
<p>Sverige/Svenska</p>
</li>
<li>
<p>England/Engelska</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_nouns_todo">Nouns (TODO)</h3>
<div class="ulist">
<ul>
<li>
<p>Hus (House)</p>
<div class="ulist">
<ul>
<li>
<p>Tak (Roof)</p>
</li>
<li>
<p>Fönster (Window)</p>
</li>
<li>
<p>Dörr (Door)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Djur (Animal)</p>
<div class="ulist">
<ul>
<li>
<p>Hund (Dog)</p>
</li>
<li>
<p>Katt (Cat)</p>
</li>
<li>
<p>Häst (Horse)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_verbs_todo">Verbs (TODO)</h3>
<div class="ulist">
<ul>
<li>
<p>göra (do)</p>
</li>
<li>
<p>arbeta (work)</p>
</li>
<li>
<p>leka (play)</p>
</li>
<li>
<p>simma (swim)</p>
</li>
<li>
<p>plugga/studera (study)</p>
</li>
<li>
<p>heter (called)</p>
</li>
<li>
<p>är (be)</p>
</li>
<li>
<p>pratar/talar (speak)</p>
</li>
<li>
<p>har (have)</p>
</li>
<li>
<p>bor (live)</p>
</li>
<li>
<p>_äta (eat)</p>
<div class="ulist">
<ul>
<li>
<p>frukost (breakfast)</p>
</li>
<li>
<p>lunch (lunch)</p>
</li>
<li>
<p>middag (dinner)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_️_pronunciation">🗣️ Pronunciation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>g</p>
<div class="ulist">
<ul>
<li>
<p>[g] g + a/o/u/å (gata, gul, går)</p>
</li>
<li>
<p>[j] g + e/y/ä/ö (ger, gift, gör)</p>
</li>
<li>
<p>[rj] rg (hamburgare)</p>
</li>
<li>
<p>[lj] lg (helg)</p>
</li>
<li>
<p>[sj] exception, ~50words (ingenjör, generös, energi)</p>
</li>
</ul>
</div>
</li>
<li>
<p>o</p>
<div class="ulist">
<ul>
<li>
<p>[o] (skola, sol, ost)</p>
</li>
<li>
<p>[å] (son, dotter, hötorget)</p>
</li>
</ul>
</div>
</li>
<li>
<p>s</p>
<div class="ulist">
<ul>
<li>
<p>[s] (sol, citron, zebra)</p>
</li>
</ul>
</div>
</li>
<li>
<p>sk</p>
<div class="ulist">
<ul>
<li>
<p>[sk] sk + a/o/u/å (skola, sol, ost)</p>
</li>
<li>
<p><a href="hr">sj</a> sk + e/i/y/ä/ö (skiner, sked)</p>
</li>
</ul>
</div>
</li>
<li>
<p>k</p>
<div class="ulist">
<ul>
<li>
<p>[k] k + a/o/u/å (kan, kul, kaffe)</p>
</li>
<li>
<p><a href="tch">tj</a> k + e/i/y/ä/ö (köper, kyckling, kyrda)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_calendar">📆 Calendar</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_dag">dag</h3>
<div class="ulist">
<ul>
<li>
<p>måndag</p>
</li>
<li>
<p>tisdag</p>
</li>
<li>
<p>onsdag</p>
</li>
<li>
<p>torsdag [tuchda]</p>
</li>
<li>
<p>fredag [frida]</p>
</li>
<li>
<p>lördag [leda]</p>
</li>
<li>
<p>söndag</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_moment">moment</h3>
<div class="ulist">
<ul>
<li>
<p>morgon (morning)</p>
</li>
<li>
<p>eftermiddag (afternoon)</p>
</li>
<li>
<p>afton (before 6 pm) / kväll (evening)</p>
</li>
<li>
<p>natt (night)</p>
</li>
<li>
<p>igår natt (last night)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_week">week</h3>
<div class="ulist">
<ul>
<li>
<p>idag (today)</p>
</li>
<li>
<p>imorgon (tomorrow)</p>
</li>
<li>
<p>i övermorgon (day after tomorrow)</p>
</li>
<li>
<p>ikväll (tonight)</p>
</li>
<li>
<p>igår (yesterday)</p>
</li>
<li>
<p>i förrgår (day before yesterday)</p>
</li>
<li>
<p>vecka (week)</p>
</li>
<li>
<p>helg (weekend)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_månad">månad</h3>
<div class="ulist">
<ul>
<li>
<p>januari</p>
</li>
<li>
<p>februari</p>
</li>
<li>
<p>mars</p>
</li>
<li>
<p>april</p>
</li>
<li>
<p>maj</p>
</li>
<li>
<p>juni</p>
</li>
<li>
<p>juli</p>
</li>
<li>
<p>augusti</p>
</li>
<li>
<p>september</p>
</li>
<li>
<p>oktober</p>
</li>
<li>
<p>november</p>
</li>
<li>
<p>december</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_season">season</h3>
<div class="ulist">
<ul>
<li>
<p>vinter (winter)</p>
</li>
<li>
<p>vår (spring)</p>
</li>
<li>
<p>sommar (summer)</p>
</li>
<li>
<p>höst (fall)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_frequency">frequency</h3>
<div class="ulist">
<ul>
<li>
<p>daglig (daily)</p>
</li>
<li>
<p>veckolig (weekly)</p>
</li>
<li>
<p>årlig (yearly)</p>
</li>
<li>
<p>månatlig / varje månad (monthly)</p>
</li>
<li>
<p>år (year)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grammar">📏 Grammar</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_rules">Rules</h3>
<div class="ulist">
<ul>
<li>
<p>Subject+Verb</p>
<div class="ulist">
<ul>
<li>
<p>Assertion</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verb+Subject</p>
<div class="ulist">
<ul>
<li>
<p>Questions (vad är klockan?)</p>
</li>
<li>
<p>Assertion when starts with time or place (Klockan sju vaknar Eva/Sedan äter jag middag)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Cases</p>
<div class="ulist">
<ul>
<li>
<p>Genitive (possessive)</p>
<div class="ulist">
<ul>
<li>
<p>adding an -’s</p>
</li>
<li>
<p>nothing when ends with -s</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_obestämd_bestämd_form">Obestämd, bestämd form</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">neuter</th>
<th class="tableblock halign-left valign-top">common</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">obestämd form (a/an)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ett huss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">en penna</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bestämd form (the)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vokal + t / konsonant + et</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vokal + n / konsonant + en</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bestämd form (the)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">huset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pennan (+n)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(this)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">den här huset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">det här pennan</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(that)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">den där huset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">det där pennan</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_plural">Plural</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">group</th>
<th class="tableblock halign-left valign-top">singular</th>
<th class="tableblock halign-left valign-top">plural</th>
<th class="tableblock halign-left valign-top">exempel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">en</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-or</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">en penna &#8594; pennor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">en</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-ar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">en pojke &#8594; pojkar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">en</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">konsonant + short word</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-ar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">en buss &#8594; bussar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">en</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">foreign words</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-er</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">en industri &#8594; industrier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ett</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">slutar på vokal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-n</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ett yrke &#8594; yrken</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ett</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">slutar på konsonant eller -are</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">samma</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ett jobb &#8594; jobb</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_conjugaison">Conjugaison</h3>
<div class="sect3">
<h4 id="_present_imperativ_infinitiv">Present, Imperativ, Infinitiv</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">present</th>
<th class="tableblock halign-left valign-top">imperativ</th>
<th class="tableblock halign-left valign-top">infinitiv</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-AR (70%, mest frekvent)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arbet<strong>ar</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arbeta (-R)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">arbeta (samma)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-ER (15%)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ring<strong>er</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ring (-ER)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ring<strong>a</strong> (+A)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">korta verb -R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">går</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gå (-R)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gå (samma)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_hjälpverb_infinitiv"><strong>Hjälpverb</strong> + infinitiv</h4>
<div class="ulist">
<ul>
<li>
<p>kan (can/could)</p>
<div class="ulist">
<ul>
<li>
<p>jag can cyckla</p>
</li>
</ul>
</div>
</li>
<li>
<p>vill (want)</p>
<div class="ulist">
<ul>
<li>
<p>jag vill äta godis</p>
</li>
</ul>
</div>
</li>
<li>
<p>ska (shall/should, will på engelska (future))</p>
<div class="ulist">
<ul>
<li>
<p>jag ska ringa mamma</p>
</li>
</ul>
</div>
</li>
<li>
<p>måste (must)</p>
<div class="ulist">
<ul>
<li>
<p>jag måste gå nu</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_words">Words</h3>
<div class="ulist">
<ul>
<li>
<p>Preposition</p>
<div class="ulist">
<ul>
<li>
<p>_på (on/at)</p>
<div class="ulist">
<ul>
<li>
<p>gata (street) ``jag bor på Norr Mälarstrand''</p>
</li>
<li>
<p>ö (island) ``jag bor på gotland''</p>
</li>
<li>
<p>torg (place) ``jag träffar dig på hötorget''</p>
</li>
<li>
<p>platser med specifik aktivitet (café, museum, …)</p>
</li>
</ul>
</div>
</li>
<li>
<p>_i (in)</p>
<div class="ulist">
<ul>
<li>
<p>landskap</p>
</li>
<li>
<p>region</p>
</li>
</ul>
</div>
</li>
<li>
<p>av (of) ``bok av papper''</p>
</li>
<li>
<p>med (with)</p>
</li>
<li>
<p>från (from)</p>
</li>
<li>
<p>till (to)</p>
</li>
<li>
<p>efter (after)</p>
</li>
<li>
<p>för (for, before)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Pronomen</p>
<div class="ulist">
<ul>
<li>
<p>jag</p>
</li>
<li>
<p>du</p>
</li>
<li>
<p>hon</p>
</li>
<li>
<p>han</p>
</li>
<li>
<p>vi</p>
</li>
<li>
<p>ni</p>
</li>
<li>
<p>de [dom]</p>
</li>
</ul>
</div>
</li>
<li>
<p>Adjectives</p>
<div class="ulist">
<ul>
<li>
<p>Expression</p>
<div class="ulist">
<ul>
<li>
<p>Glad (Happy)</p>
</li>
<li>
<p>Rolig (Fun)</p>
</li>
<li>
<p>Lycklig (Joyful)</p>
</li>
<li>
<p>Tacksam (Grateful)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Size</p>
<div class="ulist">
<ul>
<li>
<p>Liten (Small)</p>
</li>
<li>
<p>Stor (Big)</p>
</li>
<li>
<p>Kort (Short)</p>
</li>
<li>
<p>Lång (Long)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Question</p>
<div class="ulist">
<ul>
<li>
<p>_hur (how)</p>
<div class="ulist">
<ul>
<li>
<p>hur mycket (how much)</p>
</li>
<li>
<p>hur många (how many)</p>
</li>
</ul>
</div>
</li>
<li>
<p>när (when)</p>
</li>
<li>
<p>var (where)</p>
</li>
<li>
<p>varifrån (from where)</p>
</li>
<li>
<p>vad (what/How)</p>
</li>
<li>
<p>_vad för</p>
<div class="ulist">
<ul>
<li>
<p>vad för bil kör du? (what kind of cards do u drive)</p>
</li>
<li>
<p>vad kör du för bil? (what kind of cards do u drive)</p>
</li>
<li>
<p>vad talar du för språk? (which languages do u speak)</p>
</li>
</ul>
</div>
</li>
<li>
<p>varför (why)</p>
</li>
<li>
<p>vem (who)</p>
</li>
<li>
<p>vilken/vilket (which)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sentences">💬 Sentences</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Skriv om dig själv (write about yourself)</p>
<div class="ulist">
<ul>
<li>
<p>Jag är tjugosju</p>
</li>
</ul>
</div>
</li>
<li>
<p>Text om en dag i mitt liv (text about a day in my life)</p>
<div class="ulist">
<ul>
<li>
<p>Jag vaknar (wake up) klockan halv nio</p>
</li>
<li>
<p>Jag drikker att glas vatten</p>
</li>
<li>
<p>Sedan går yag springa en timme</p>
</li>
<li>
<p>På kvällen går till en bar och dricker ett glas öl</p>
</li>
<li>
<p>Jag kommer hem, läser en bok och lyssnar på musik</p>
</li>
</ul>
</div>
</li>
<li>
<p>Expressions</p>
<div class="ulist">
<ul>
<li>
<p>sportlov (winter vacation)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Questions</p>
<div class="ulist">
<ul>
<li>
<p>Vad talar du för språk? (which languages do you speak?)</p>
</li>
<li>
<p>Vad heter du? (what is your name?)</p>
</li>
<li>
<p>Vad jobbar du med?
Jag jobbar med IT</p>
</li>
<li>
<p>Var jobbar du?
Jag jobbar på Spotify</p>
</li>
<li>
<p>Vem jobbar du med?
Jag jobbar med William och Anna</p>
</li>
<li>
<p>Vad gör du?
Jag är ingenjör</p>
</li>
<li>
<p>Vad gör du i Sverige?
Jag jobbar och studerar</p>
</li>
<li>
<p>Numbers</p>
<div class="ulist">
<ul>
<li>
<p>Vad har du för telefonnummer? (what is ur phone number?)</p>
</li>
<li>
<p>Vilken gata bor du på? (which street do you leave?)</p>
</li>
<li>
<p>Vilket number? (which number?)</p>
</li>
<li>
<p>Hur gammal är du? (how old are you?)</p>
</li>
<li>
<p>När är x? (when is x?)</p>
</li>
<li>
<p>När är du född? (when are you born?)</p>
</li>
<li>
<p>_Hur mycket är klockan?
/ Vad är klockan? (what time is it?)</p>
<div class="ulist">
<ul>
<li>
<p>(Klockan är) tolv</p>
</li>
<li>
<p>(Den är) tolv</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Exclamation</p>
<div class="ulist">
<ul>
<li>
<p>Jaha</p>
</li>
<li>
<p>Vad kul!
(Great, how fun)</p>
</li>
<li>
<p>Vilken grej!</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sweden">🇸🇪 Sweden</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Administration/Public Institution</p>
<div class="ulist">
<ul>
<li>
<p>Skatteverket (Tax agency)</p>
</li>
<li>
<p>Försäkringskassan (Social benefits agency)</p>
</li>
<li>
<p>Stadshuset (City hall)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Subdivision</p>
<div class="ulist">
<ul>
<li>
<p>counties (21)</p>
</li>
<li>
<p>provinces</p>
</li>
<li>
<p>municipalities</p>
</li>
</ul>
</div>
</li>
<li>
<p>Stockholm</p>
<div class="ulist">
<ul>
<li>
<p>Gamla Stan (middle)</p>
</li>
<li>
<p>Kungsholmen (west)</p>
</li>
<li>
<p>Djugården (east)</p>
</li>
<li>
<p>Skeppsholmen (middle)</p>
</li>
<li>
<p>Södermalm (south)</p>
</li>
<li>
<p>Norrmalm (north)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_numerics">🔢 Numerics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>0-9</p>
<div class="ulist">
<ul>
<li>
<p>noll</p>
</li>
<li>
<p>ett</p>
</li>
<li>
<p>två</p>
</li>
<li>
<p>tre</p>
</li>
<li>
<p>fyra</p>
</li>
<li>
<p>fem</p>
</li>
<li>
<p>sex</p>
</li>
<li>
<p>sju</p>
</li>
<li>
<p>åtta</p>
</li>
<li>
<p>nio [niié]</p>
</li>
</ul>
</div>
</li>
<li>
<p>10-22</p>
<div class="ulist">
<ul>
<li>
<p>tio [tiié]</p>
</li>
<li>
<p>elva</p>
</li>
<li>
<p>tretton</p>
</li>
<li>
<p>fjorton</p>
</li>
<li>
<p>femton</p>
</li>
<li>
<p>sexton</p>
</li>
<li>
<p>sjutton</p>
</li>
<li>
<p>arton</p>
</li>
<li>
<p>nitton</p>
</li>
<li>
<p>tjugo [chuuugo/chuuugi]</p>
</li>
<li>
<p>tjugoen [chugoennn/chuennn]</p>
</li>
<li>
<p>tjugotvå [chugotvoo/chutvoo]</p>
</li>
</ul>
</div>
</li>
<li>
<p>10i</p>
<div class="ulist">
<ul>
<li>
<p>tio</p>
</li>
<li>
<p>tjugo</p>
</li>
<li>
<p>trettio [tretti]</p>
</li>
<li>
<p>fyrtio [feurtti]</p>
</li>
<li>
<p>femtio [femmmti]</p>
</li>
<li>
<p>sextio [sexxti]</p>
</li>
<li>
<p>sjuttio [hrutti]</p>
</li>
<li>
<p>åttio [otti]</p>
</li>
<li>
<p>nittio [nitti]</p>
</li>
<li>
<p>hundra</p>
</li>
<li>
<p>ettusen (1000)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Time</p>
<div class="ulist">
<ul>
<li>
<p>HHMM klockan hours + minutes</p>
<div class="ulist">
<ul>
<li>
<p>1200 tolv/tolv noll nool</p>
</li>
<li>
<p>1210 tolv tio</p>
</li>
<li>
<p>1215 tolv femton/qvart över tolv</p>
</li>
<li>
<p>1230 tolv trettio/halv över tolv</p>
</li>
<li>
<p>Specials</p>
<div class="ulist">
<ul>
<li>
<p>1225 tolv tjugofem/fem i halv (ett)</p>
</li>
<li>
<p>1235 tolv tjugofem/fem över halv (ett)</p>
</li>
</ul>
</div>
</li>
<li>
<p>``0600''</p>
<div class="ulist">
<ul>
<li>
<p>klockan sex på morgonen</p>
</li>
<li>
<p>klockan sex på kvällen</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Units</p>
<div class="ulist">
<ul>
<li>
<p>en timme</p>
</li>
<li>
<p>en minut</p>
</li>
<li>
<p>en sekund</p>
</li>
<li>
<p>en kvartimme</p>
</li>
<li>
<p>en halvtimme</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div></div>
</body>
</html>

